apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.videowithsticker"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.paging:paging-rxjava2-ktx:3.1.0'
    implementation 'androidx.paging:paging-rxjava3:3.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
//    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
   // implementation fileTree(dir: 'libs', include: ['*.jar'])
 //  implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    //implementation 'com.github.SimformSolutionsPvtLtd:SSffmpegVideoOperation:1.0.7'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
}